# nReport

./: README.md  build.gradle  settings.gradle
src/main/java/com/nickuc/report/: nReport.java
src/main/java/com/nickuc/report/bootstrap/: Platform.java  ProxyPlatform.java  nReportBukkit.java  nReportBungee.java  nReportVelocity.java
src/main/java/com/nickuc/report/command/report/: BukkitReportCommand.java  BungeeReportCommand.java  ReportCommand.java  VelocityReportCommand.java
src/main/java/com/nickuc/report/command/reports/: ReportesCommand.java
src/main/java/com/nickuc/report/http/: HttpClient.java
src/main/java/com/nickuc/report/inventory/: InventoryListener.java  SkullItem.java
src/main/java/com/nickuc/report/inventory/holder/: MainMenuHolder.java  PlayerReportsHolder.java  nReportHolder.java
src/main/java/com/nickuc/report/listener/: BukkitListener.java  BungeeListener.java  VelocityListener.java
src/main/java/com/nickuc/report/logging/: LoggingProvider.java
src/main/java/com/nickuc/report/management/: UserManagement.java
src/main/java/com/nickuc/report/model/: Report.java  Settings.java  User.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
